-z -c -m"./Debug/can_tongxin.map" -o"./Debug/can_tongxin.out" -stack800 -w -x -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/CCStudio_v3.3/C2000/cgtools/lib"
"E:\chengxu\can_tongxin\Configuration1cfg.cmd"
"E:\chengxu\can_tongxin\DSP281x_Headers_BIOS.cmd"
"E:\chengxu\can_tongxin\Debug\can_commucation.obj"
"E:\chengxu\can_tongxin\Debug\Configuration1cfg.obj"
"E:\chengxu\can_tongxin\Debug\Configuration1cfg_c.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_Adc.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_CpuTimers.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_DefaultIsr.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_Ev.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_GlobalVariableDefs.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_InitPeripherals.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_Mcbsp.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_MemCopy.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_PieCtrl.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_PieVect.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_Sci.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_Spi.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_SysCtrl.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_Xintf.obj"
"E:\chengxu\can_tongxin\Debug\DSP281x_XIntrupt.obj"
"E:\chengxu\can_tongxin\Debug\DSP28_ECan.obj"
"E:\chengxu\can_tongxin\Debug\DSP28_Gpio.obj"
"E:\chengxu\can_tongxin\Debug\main.obj"
